<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col m-0 p-0">
                <canvas class="m-0" id="fundo" width="100" height="600"> asdasd </canvas>
            </div>

            <div class="col">
                <form action="">
                    <span id="teste"></span>
                    <input id="mesaAltura" type="text" class="form-control">
                    Largura:
                    <input id="mesaAltura" type="text" class="form-control">
                    Quadrado:
                    <input id="mesaQuadrado" type="text" class="form-control" value="40">

                    <button id="printNovaMesa" type="submit" class="btn btn-primary mt-2"> RELOAD</button>
                </form>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="./js/main.js" ></script>
</body>
</html>